FROM node:18-alpine

WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml turbo.json pnpm-workspace.yaml ./

COPY apps/http-backend ./apps/http-backend
COPY apps/ws-backend ./apps/ws-backend
COPY packages ./packages

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --frozen-lockfile 

RUN pnpm db:generate || echo "Skipping db:generate"

RUN pnpm --filter http-backend build
RUN pnpm --filter ws-backend build

EXPOSE 3001  
EXPOSE 8080  

CMD pnpm --parallel --filter http-backend start & pnpm --parallel --filter ws-backend start
